****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU20_SD																																
0300																																
753																																
40																																
%_HEADER																																
ZEDU20_SD                               0300M0300     18120192 37  0  0 18120  0G 3                              20190717152628																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
CT_0300			120	00	30	00	30	00	  1	  2		  0	  0	  0		 18	U				  3	  3	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0300.																																
  MODULE ALV_INIT_DISPLAY_0300.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0300 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0300.																																
