****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU20_SD																																
0200																																
753																																
40																																
%_HEADER																																
ZEDU20_SD                               0200M0200      2 22192 37  0  0  3 40  0G 3                              20190717155336																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 10	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								재직상태:	                                                                                                                                                                                                                                                        X	
GV_STAT	C	CHAR	  9	80	00	80	00	00	  2	 13		  0	  0	  0		 11					  0	  0								_________	 DL K	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0200 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
