****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU20_SD																																
0100																																
753																																
40																																
%_HEADER																																
ZEDU20_SD                               0100 0100    200255192 37  0  0200255  0G 3                              20190724143933																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
CT_0100			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  3	  3	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT. "내가 만든 화면이 출력되기 전에 실행되는 이벤트, 화면이 뜰 때마다																																
" 스크린이 뜨기 전에 실행됨.																																
 MODULE STATUS_0100. "PERFORM문으랑 비슷																																
 MODULE ALV_INIT_DISPLAY_0100. "컨테이너를 붙임.																																
																																
																																
PROCESS AFTER INPUT.      "화면이 뜬 다음에 작업을 실행할 수 있을 때																																
  MODULE EXIT AT EXIT-COMMAND. "exit으로 정해진 애들만 실행.																																
 MODULE USER_COMMAND_0100.																																
