****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU20_04																																
0100																																
753																																
40																																
%_HEADER																																
SAPMZEDU20_04                           0100 0100     28113192 37  0  0200255  0G 3                              20190712091127																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
S_AREA			105	00	00	00	30	00	  1	  2		  0	  0	  0		  6	B				  1	  1	102									
ZTB_CONT			113	F5	C4	00	00	00	  7	  2	E	101	  1	  1		 19	T				  0	  0										
SFLIGHT-CARRID	0	CHAR	 11	30	00	04	30	80	  1	  1	T	101	  1	  1		 13			CAR		  0	  0								항공사 코드		
SFLIGHT-CONNID	0	CHAR	  9	30	00	04	30	80	  1	  2	T	101	  1	  1		 13			CON		  0	  0								연결 번호		
SFLIGHT-FLDATE	0	CHAR	 11	30	00	00	30	80	  1	  3	T	101	  1	  1		 12			DAY		  0	  0								항공편 일자		
SFLIGHT-PRICE	2	CHAR	  9	30	00	00	30	80	  1	  4	T	101	  1	  1		 11					  0	  0								Airfare		
SFLIGHT-CURRENCY	0	CHAR	  9	30	00	04	30	80	  1	  5	T	101	  1	  1		 12					  0	  0								현지 통화		
SFLIGHT-PLANETYPE	2	CHAR	 11	30	00	04	30	80	  1	  6	T	101	  1	  1		 12					  0	  0								Plane Type		
SFLIGHT-SEATSMAX	2	CHAR	 20	30	00	01	30	80	  1	  7	T	101	  1	  1		 16					  0	  0								Max. capacity econ.		
SFLIGHT-SEATSOCC	2	CHAR	 15	30	00	01	30	80	  1	  8	T	101	  1	  1		 14					  0	  0								Occupied econ.		
GS_DATA-CARRID	C	CHAR	  3	80	00	84	30	28	  1	  1	T	101	  1	  1		 13			CAR		  3	  0								___		
GS_DATA-CONNID	N	NUMC	  4	80	00	84	30	28	  1	  2	T	101	  1	  1		 13			CON		  4	  0								____		
GS_DATA-FLDATE	D	DATS	 10	80	00	80	30	20	  1	  3	T	101	  1	  1		 12			DAY		  8	  0								__________		
GS_DATA-PRICE	P	CURR	 20	80	00	80	00	20	  1	  4	T	101	  1	  1		 11					 15	  2		SFLIGHT-CURRENCY						____________________		
GS_DATA-CURRENCY	C	CUKY	  5	80	00	84	00	28	  1	  5	T	101	  1	  1		 12					  5	  0								_____		
GS_DATA-PLANETYPE	C	CHAR	 10	80	00	84	00	28	  1	  6	T	101	  1	  1		 12					 10	  0								__________		
GS_DATA-SEATSMAX	X	INT4	 10	80	00	81	00	28	  1	  7	T	101	  1	  1		 16					 10	  0								__________		
GS_DATA-SEATSOCC	X	INT4	 10	80	00	81	00	28	  1	  8	T	101	  1	  1		 14					 10	  0								__________		
SEARCH		CHAR	 11	00	00	00	30	00	 28	 38		  0	  0	  0		  9	P				  0	  0	103							@10@ SEARCH	                                                                                                                                                                        SEARCH	
CLEAR		CHAR	 10	00	00	00	30	00	 28	 52		  0	  0	  0		  8	P				  0	  0	104							@2W@ CLEAR	                                                                                                                                                                        CLEAR	
BACK		CHAR	  9	00	00	00	30	00	 28	 65		  0	  0	  0		  7	P				  0	  0	105							@0W@ BACK	                                                                                                                                                                        BACK	
SAVE		CHAR	  9	00	00	00	30	00	 28	 77		  0	  0	  0		  7	P				  0	  0	106							@DN@ SAVE	                                                                                                                                                                        SAVE	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE GET_SFIGHT.																																
																																
 CALL SUBSCREEN S_AREA INCLUDING SY-REPID GV_SNAME.																																
																																
  LOOP WITH CONTROL ZTB_CONT. ""테이블 컨트롤을 사용하려면 루프 필수																																
      MODULE FILL_DATA.																																
*     MODULE MODIFY_COLUMN.																																
  ENDLOOP.																																
																																
*    LOOP AT GT_SFLIGHT INTO GS_SFLIGHT WITH CONTROL ZTB_CONT.																																
*																																
*  ENDLOOP.																																
																																
*																																
PROCESS AFTER INPUT.																																
*																																
CALL SUBSCREEN S_AREA. "값이 바뀌는 것을 반영해주기 위한.																																
																																
 LOOP WITH CONTROL ZTB_CONT. ""테이블 컨트롤을 사용하려면 루프 필수																																
 MODULE MODIFY_TABLE.																																
  ENDLOOP.																																
																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
