****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU20_03																																
0110																																
753																																
40																																
%_HEADER																																
SAPMZEDU20_03                           0110I0110      0  0192 37  0  0 27120  0G 3                              20190711101007																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	  4	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								사번		
GS_ZEDU20_EX6TA-EMP_NO	C	CHAR	 10	80	00	80	00	00	  3	 15		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT002	C	CHAR	  6	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								사원명		
GS_ZEDU20_EX6TA-EMP_NAME	C	CHAR	 30	80	00	80	00	00	  4	 15		  0	  0	  0		  0					  0	  0								______________________________		
%#AUTOTEXT003	C	CHAR	  4	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								부서		
GS_ZEDU20_EX6TA-EMP_DEPRT	C	CHAR	 30	80	00	80	00	00	  5	 15		  0	  0	  0		  0					  0	  0								______________________________		
%#AUTOTEXT004	C	CHAR	  4	00	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								성별		
GS_ZEDU20_EX6TA-GENDER	C	CHAR	  2	80	00	80	00	00	  6	 15		  0	  0	  0		  0					  0	  0								__		
%#AUTOTEXT005	C	CHAR	  6	00	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								E-MAIL		
GS_ZEDU20_EX6TA-E_MAIL	C	CHAR	 50	80	00	80	00	00	  7	 15		  0	  0	  0		  0					  0	  0								__________________________________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
*																																
PROCESS AFTER INPUT.																																
