****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU20_03																																
0120																																
753																																
40																																
%_HEADER																																
SAPMZEDU20_03                           0120I0120      0  0192 37  0  0 27120  0G 3                              20190711101924																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	  8	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								전화번호		
GS_ZEDU20_EX6TA-PHONE	C	CHAR	 15	80	00	80	00	00	  2	 14		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT002	C	CHAR	  8	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								생년월일		
GS_ZEDU20_EX6TA-BIRTH	D	DATS	 10	80	00	80	00	00	  3	 14		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	C	CHAR	  6	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								입사일		
GS_ZEDU20_EX6TA-INDATE	D	DATS	 10	80	00	80	00	00	  4	 14		  0	  0	  0		  0					  0	  0								__________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
