****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU20_03																																
0100																																
753																																
40																																
%_HEADER																																
SAPMZEDU20_03                           0100 0100     20 74192 37  0  0 27120  0G 3                              20190711124352																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
BTN1		CHAR	 11	00	00	00	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	101							Sub Screen1	                                                                                                                                                                        SUB1	
BTN2		CHAR	 11	00	00	00	30	00	  3	  2		  0	  0	  0		  0	P				  0	  0	102							Sub Screen2	                                                                                                                                                                        SUB2	
BTN3		CHAR	 11	00	00	00	30	00	  5	  2		  0	  0	  0		  0	P				  0	  0	103							Sub Screen3	                                                                                                                                                                        SUB3	
S_AREA			 74	00	00	00	30	00	  7	  2		  0	  0	  0		 14	B				  1	  1	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.          "화면이 뜨기 전에 실행.																																
 MODULE STATUS_0100.																																
																																
 CALL SUBSCREEN S_AREA INCLUDING SY-REPID GV_SNAME.																																
 " SY-REPID - 프로그램 명																																
																																
																																
																																
*																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN S_AREA. "값이 바뀌는 것을 반영해주기 위한.																																
																																
																																
																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
