*&---------------------------------------------------------------------*
*& Report ZEDU20_STUDY2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZEDU20_STUDY2.


DATA: GV_CNT TYPE CHAR10.

*스트럭쳐
DATA: BEGIN OF GS_STUDY,
        NAME  LIKE ZLIM_STUDY-NAME,
        AGE   TYPE ZLIM_STUDY-AGE,
        PHONE TYPE ZLIM_STUDY-PHONE,
      END OF GS_STUDY.

DATA: GS_STUDY2 LIKE GS_STUDY.


*테이블
DATA: GT_STUDY LIKE TABLE OF GS_STUDY.

DATA: GT_STUDY2 LIKE TABLE OF GS_STUDY WITH HEADER LINE.

DATA: BEGIN OF GT_STUDY3 OCCURS 0,
        NAME  LIKE ZLIM_STUDY-NAME,
        AGE   TYPE ZLIM_STUDY-AGE,
        PHONE TYPE ZLIM_STUDY-PHONE,
      END OF GT_STUDY3.


* 스트럭처 -> 테이블 바디
GS_STUDY-NAME = '임현수'.
GS_STUDY-AGE = '25'.
GS_STUDY-PHONE = '010-8523-6778'.
APPEND GS_STUDY TO GT_STUDY.

GS_STUDY-NAME = '최재홍'.
GS_STUDY-AGE = '27'.
GS_STUDY-PHONE = '010-1111-1111'.
APPEND GS_STUDY TO GT_STUDY.

GS_STUDY-NAME = '정재환'.
GS_STUDY-AGE = '27'.
GS_STUDY-PHONE = '010-1111-1111'.
APPEND GS_STUDY TO GT_STUDY.

* 인설트문. 문법 꼭 기억
GS_STUDY-NAME = '노영은'.
GS_STUDY-AGE = '24'.
GS_STUDY-PHONE = '010-1111-1111'.
INSERT GS_STUDY INTO TABLE GT_STUDY.



* 테이블 헤더 -> 테이블 바디
GT_STUDY2-NAME = '김은지'.
GT_STUDY2-AGE = '24'.
GT_STUDY2-PHONE = '010-1234-5678'.
APPEND GT_STUDY2.

GT_STUDY2-NAME = '이창희'.
GT_STUDY2-AGE = '26'.
GT_STUDY2-PHONE = '010-7777-5777'.
APPEND GT_STUDY2.

GT_STUDY2-NAME = '최경욱'.
GT_STUDY2-AGE = '26'.
GT_STUDY2-PHONE = '010-7777-5777'.
INSERT GT_STUDY2 INTO TABLE GT_STUDY2.

*요것도 가능
*INSERT GT_STUDY2 INTO TABLE GT_STUDY2[].




WRITE: '헤더 없는 경우 루프문', /.
LOOP AT GT_STUDY INTO GS_STUDY.
  WRITE : GS_STUDY-NAME, GS_STUDY-AGE, GS_STUDY-PHONE, /.
ENDLOOP.


WRITE: '헤더 있는 경우 루프문' , /.
LOOP AT GT_STUDY2.
  WRITE : GT_STUDY2-NAME, GT_STUDY2-AGE, GT_STUDY2-PHONE, /.
ENDLOOP.



APPEND LINES OF GT_STUDY2 FROM 2 TO 2 TO GT_STUDY.

INSERT LINES OF GT_STUDY FROM 2 TO 3 INTO TABLE GT_STUDY2.



WRITE: 'INSERT', /.
LOOP AT GT_STUDY INTO GS_STUDY.
  WRITE : GS_STUDY-NAME, GS_STUDY-AGE, GS_STUDY-PHONE, /.
ENDLOOP.


WRITE: 'APPEND' , /.
LOOP AT GT_STUDY2.
  WRITE : GT_STUDY2-NAME, GT_STUDY2-AGE, GT_STUDY2-PHONE, /.
ENDLOOP.

DATA: GT_LIM_STUDY TYPE TABLE OF ZLIM_STUDY.

* 값이 이상하게 들어감. 첫번째 필드부터 차례대로 들어가기 때문.
APPEND GS_STUDY TO GT_LIM_STUDY.

* 어펜드가 불가능하기 때문에 MOVE-CORRESPONDING 해줘야함
MOVE-CORRESPONDING GT_STUDY TO GT_LIM_STUDY.

* 모디파이를 사용해서
* 하드한 디비에서 모디파이를 사용하면 APPEND + UPDATE 효과.
* 하드한 디비에서 모디파이를 사용하기 위해서는 반드시 형식이 똑같아야 함.
MODIFY ZLIM_STUDY FROM TABLE GT_LIM_STUDY.



* 인터널에서 인터널로 모디파이. 이 경우에는 UPDATE 효과만 있음.
LOOP AT GT_STUDY INTO GS_STUDY.

  GS_STUDY-AGE = '25'.
  MODIFY GT_STUDY FROM GS_STUDY.

ENDLOOP.

GS_STUDY-AGE = '20'.

* 인터널에서 인터널로 모디파이, 트랜스포팅은 바뀌는 값. 웨어절에 조건 주기.
MODIFY GT_STUDY2 FROM GS_STUDY TRANSPORTING AGE .



GS_STUDY-NAME = '노영은'.
GS_STUDY-AGE = '25'.
GS_STUDY-PHONE = '010-1111-1111'.

DESCRIBE TABLE GT_STUDY2 LINES GV_CNT.


*딜리트 구문
DELETE TABLE GT_STUDY FROM GS_STUDY.

DELETE GT_STUDY2 WHERE AGE = '20'.

DELETE FROM ZLIM_STUDY.

*CLEAR : GV_CNT, GT_STUDY2.

REFRESH : GT_STUDY2.

DELETE FROM ZLIM_STUDY.

-----------------------------------------------------------
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753
