*&---------------------------------------------------------------------*
*& Report ZEDU20_04
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZEDU20_04.

DATA: BEGIN OF GS_DATA,
        CARRID   LIKE SFLIGHT-CARRID,
        CONNID   LIKE SFLIGHT-CONNID,
        SEATSMAX LIKE SFLIGHT-SEATSMAX,
      END OF GS_DATA.

DATA: GT_DATA  LIKE TABLE OF GS_DATA.
DATA: GT_DATA2 LIKE TABLE OF GS_DATA WITH HEADER LINE.

*SELECT *
*     INTO CORRESPONDING FIELDS OF TABLE GT_DATA
*    FROM SFLIGHT
*  WHERE CARRID EQ 'AA'.
*     AND  CONNID EQ '0017'
*       AND FLDATE >= '20190531'.

SELECT *
     INTO CORRESPONDING FIELDS OF TABLE GT_DATA
    FROM SFLIGHT
  WHERE CARRID LIKE 'A%'.

BREAK-POINT.

*테이블 복사
*  GT_DATA2[] = GT_DATA[].

  LOOP AT GT_DATA INTO GS_DATA.
    CLEAR GT_DATA2.
    MOVE-CORRESPONDING GS_DATA TO GT_DATA2.
    APPEND GT_DATA2.
    ENDLOOP.

READ TABLE GT_DATA INTO GS_DATA INDEX 1.
CLEAR GS_DATA.
WRITE: 'GS_DATA', /.
WRITE: (8)GS_DATA-CARRID, (12)GS_DATA-CONNID, (15)GS_DATA-SEATSMAX, /.

**데이터 전부 초기화
*CLEAR GT_DATA[].
*REFRESH GT_DATA.
*FREE GT_DATA.
*
**SORT GT_DATA ASCENDING BY CARRID.
*SORT GT_DATA DESCENDING BY CARRID.
*SORT GT_DATA BY CARRID.
SORT GT_DATA BY CARRID ASCENDING CONNID DESCENDING.


WRITE: 'GT_DATA', /.
CLEAR GS_DATA.
LOOP AT GT_DATA INTO GS_DATA.
  WRITE: (8)GS_DATA-CARRID, (12)GS_DATA-CONNID, (15)GS_DATA-SEATSMAX, /.
ENDLOOP.

DATA: GV_LINES TYPE I.
* 변수 선언. 변수는 하나의 값만 가질 수 있음. I는 정수형이라는 뜻. 제일 많이 쓴느게 C와 I  INT는 랭스를 잡을 수 없음.
DESCRIBE TABLE GT_DATA2 LINES GV_LINES.

WRITE: 'TABLE LINE 수', GV_LINES.

*WRITE: 'GT_DATA2', /.
*CLEAR GT_DATA2.
*LOOP AT GT_DATA2.
*  WRITE: (8)GT_DATA2-CARRID, (12)GT_DATA2-CONNID, (15)GT_DATA2-SEATSMAX, /.
*ENDLOOP.

-----------------------------------------------------------
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753
