*&---------------------------------------------------------------------*
*& Include          SAPMZEDU20_SD_T01
*&---------------------------------------------------------------------*
TABLES : ZEDU20_EX8TA.

DATA: GV_CNT TYPE I,
          GV_ERROR TYPE C.

DATA: GV_ANSWER TYPE C,
          GV_CHANGE TYPE C,
          OK_CODE TYPE SY-UCOMM,
          SAVE_OK TYPE SY-UCOMM.

DATA: GV_SNAME TYPE SY-DYNNR.
DATA: GV_SNAME2 TYPE SY-DYNNR.

DATA: BEGIN OF GT_DATA OCCURS 0,
          ZYEAR LIKE ZEDU20_EX8TA-ZYEAR,
          SNO LIKE ZEDU20_EX8TA-SNO,
          SNAME LIKE ZEDU20_EX8TA-SNAME,
           STAT LIKE ZEDU20_EX8TA-STAT,
           IMDATE LIKE ZEDU20_EX8TA-IMDATE,
           ENDATE LIKE ZEDU20_EX8TA-ENDATE,
   BIRTH LIKE ZEDU20_EX9TA-BIRTH,
           GENDER LIKE ZEDU20_EX9TA-GENDER,
           MAJOR LIKE ZEDU20_EX9TA-MAJOR,
           PRFS LIKE ZEDU20_EX9TA-PRFS,
           PHONE LIKE ZEDU20_EX9TA-PHONE,
           ADDR LIKE ZEDU20_EX9TA-ADDR,
           E_MAIL   LIKE ZEDU20_EX9TA-E_MAIL,
           CARYN LIKE ZEDU20_EX9TA-CARYN,
            TERM LIKE ZEDU20_EX10TA-TERM,
              GRADE LIKE ZEDU20_EX10TA-GRADE,
             CREDIT LIKE ZEDU20_EX10TA-CREDIT,
          END OF GT_DATA.

          DATA: BEGIN OF GT_DISPLAY OCCURS 0,
        ZYEAR  LIKE ZEDU20_EX8TA-ZYEAR,
        SNO    LIKE ZEDU20_EX8TA-SNO,
        SNAME  LIKE ZEDU20_EX8TA-SNAME,
        STAT   LIKE ZEDU20_EX8TA-STAT,
        STNM   LIKE ZEDU20_EX8TA-SNAME,
        IMDATE LIKE ZEDU20_EX8TA-IMDATE,
        ENDATE LIKE ZEDU20_EX8TA-ENDATE,
        BIRTH  LIKE ZEDU20_EX9TA-BIRTH,
        GENDER LIKE ZEDU20_EX9TA-GENDER,
        MAJOR  LIKE ZEDU20_EX9TA-MAJOR,
        MNAME  LIKE ZEDU20_EX11TA-MNAME,
        PRFS   LIKE ZEDU20_EX9TA-PRFS,
        PNAME  LIKE ZEDU20_EX12TA-PNAME,
        PHONE  LIKE ZEDU20_EX9TA-PHONE,
        ADDR   LIKE ZEDU20_EX9TA-ADDR,
        E_MAIL LIKE ZEDU20_EX9TA-E_MAIL,
        CARYN  LIKE ZEDU20_EX9TA-CARYN,
          END OF GT_DISPLAY.

          DATA: BEGIN OF GS_GRADE,
        ZYEAR  LIKE ZEDU20_EX8TA-ZYEAR,   "입학년도
        SNO    LIKE ZEDU20_EX8TA-SNO,     "학번
        SNAME  LIKE ZEDU20_EX8TA-SNAME,   "이름
        TERM   LIKE ZEDU20_EX10TA-TERM,   "년도학기
        GRADE  LIKE ZEDU20_EX10TA-GRADE,  "성적
        CREDIT LIKE ZEDU20_EX10TA-CREDIT, "이수학점
      END OF GS_GRADE.
DATA: GT_GRADE LIKE TABLE OF GS_GRADE.

SELECTION-SCREEN: BEGIN OF SCREEN 130 AS SUBSCREEN. "서브 스크린처럼 사용 가능


  SELECT-OPTIONS: S_YEAR FOR ZEDU20_EX8TA-ZYEAR NO-EXTENSION NO INTERVALS.

  SELECT-OPTIONS S_IMDATE FOR ZEDU20_EX8TA-IMDATE NO-EXTENSION.

   SELECT-OPTIONS S_SNO FOR ZEDU20_EX8TA-SNO NO-EXTENSION MATCHCODE OBJECT ZEDU20_SNO.


  SELECTION-SCREEN END OF SCREEN 130.


  CONTROLS: TAB TYPE TABSTRIP.

-----------------------------------------------------------
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753
