****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU20_SD																																
0300																																
753																																
40																																
%_HEADER																																
SAPMZEDU20_SD                           0300I0300     46109192 37  0  0200200  0G 3                              20190722174612																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
CT_0200			109	00	00	00	30	00	  1	  2		  0	  0	  0		 46	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0300.																																
 MODULE ALV_INIT_DISPLAY_0200.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0300.																																
