****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU20_SD																																
0100																																
753																																
40																																
%_HEADER																																
SAPMZEDU20_SD                           0100 0100     41154192 37  0  0200200  0G 3                              20190723094539																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
S_AREA			154	00	00	00	30	00	  1	  2		  0	  0	  0		 19	B				  1	  1	102									
SOO		CHAR	  4	00	00	00	30	00	 21	 67		  0	  0	  0		  0	P				  0	  0	103							조회	                                                                                                                                                                        SOO	
TAB			131	08	00	00	00	00	 23	  2	J	101	  1	  1		 19	I				 17	131										
TAB1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	104	S_AREA2						학생정보	                                                                                                                                                                        TAB1	
TAB2		CHAR	  8	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	105	S_AREA2						성적정보	                                                                                                                                                                        TAB2	
S_AREA2			129	00	C0	00	30	00	 25	  3	I	101	  0	  0		 14	B				  3	  3	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
   CALL SUBSCREEN S_AREA INCLUDING SY-REPID GV_SNAME.																																
   CALL SUBSCREEN S_AREA2 INCLUDING SY-REPID GV_SNAME2.																																
*																																
PROCESS AFTER INPUT.																																
																																
CALL SUBSCREEN S_AREA. "값이 바뀌는 것을 반영해주기 위한.																																
CALL SUBSCREEN S_AREA2.																																
																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
