****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU20_SD																																
0200																																
753																																
40																																
%_HEADER																																
SAPMZEDU20_SD                           0200I0200      0  0192 37  0  0200200  0G 3                              20190722113139																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
CT_0100			200	00	00	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0200.																																
 MODULE ALV_INIT_DISPLAY_0100. "컨테이너를 붙임.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0200.																																
