****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU20_05																																
0100																																
753																																
40																																
%_HEADER																																
SAPMZEDU20_05                           0100 0100     28121192 37  0  0200255  0G 3                              20190712133937																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
TAB_ST			114	08	00	00	00	00	  4	  9	J	101	  1	  1		 25	I				  4	  7										
TAB1		CHAR	  7	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	S_AREA						SCREEN1	                                                                                                                                                                        TAB1	
TAB2		CHAR	  7	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	S_AREA						SCREEN2	                                                                                                                                                                        TAB2	
S_AREA			112	00	C0	00	30	00	  6	 10	I	101	  0	  0		 22	B				  3	  3	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
CALL SUBSCREEN S_AREA INCLUDING SY-REPID GV_SNR.																																
*																																
PROCESS AFTER INPUT.																																
*																																
CALL SUBSCREEN S_AREA. "값이 바뀌는 것을 반영해주기 위한.																																
																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
