****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU20_05																																
0110																																
753																																
40																																
%_HEADER																																
SAPMZEDU20_05                           0110I0110      5 20192 37  0  0 27120  0G 3                              20190712141305																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 18	00	00	00	70	00	  2	  4		  0	  0	  0		  0					  0	  0								TAB1 SUBSCREEN 100		
%#AUTOTEXT002	0	CHAR	  6	00	00	00	70	00	  3	  4		  0	  0	  0		  0					  0	  0								항공사	                                                                                                                                                                                                                                                        X	
GS_DATA-CARRID	C	CHAR	 10	80	00	80	00	00	  3	 12		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	0	CHAR	  6	00	00	00	70	00	  4	  4		  0	  0	  0		  0					  0	  0								항공기	                                                                                                                                                                                                                                                        X	
GS_DATA-CONNID	N	NUMC	 10	80	00	80	00	00	  4	 12		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	70	00	  5	  4		  0	  0	  0		  0					  0	  0								출발일	                                                                                                                                                                                                                                                        X	
GS_DATA-FLDATE	D	DATS	 10	80	00	80	00	00	  5	 12		  0	  0	  0		  0					  0	  0								__________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
