****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU20_05																																
0120																																
753																																
40																																
%_HEADER																																
SAPMZEDU20_05                           0120I0120      5 34192 37  0  0 27120  0G 3                              20190712141318																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 18	00	00	00	70	00	  2	  4		  0	  0	  0		  0					  0	  0								TAB2 SUBSCREEN 120		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	70	00	  3	  4		  0	  0	  0		  0					  0	  0								가격	                                                                                                                                                                                                                                                        X	
GS_DATA-PRICE	P	DEC	 10	80	00	80	00	00	  3	 16		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	0	CHAR	  4	00	00	00	70	00	  4	  4		  0	  0	  0		  0					  0	  0								통화	                                                                                                                                                                                                                                                        X	
GS_DATA-CURRENCY	C	CHAR	 10	80	00	80	00	00	  4	 16		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	 11	00	00	00	70	00	  5	  4		  0	  0	  0		  0					  0	  0								항공기 타입	                                                                                                                                                                                                                                                        X	
GS_DATA-PLANETYPE	C	CHAR	 10	80	00	80	00	00	  5	 16		  0	  0	  0		  0					  0	  0								__________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
