*&---------------------------------------------------------------------*
*& Include          ZEDU20_25SCR
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-001.

  SELECT-OPTIONS S_YEAR FOR ZEDU20_EX8TA-ZYEAR NO-EXTENSION NO INTERVALS
  MODIF ID MD1.
   SELECT-OPTIONS S_IMDATE FOR ZEDU20_EX8TA-IMDATE NO-EXTENSION
     MODIF ID MD1.
     SELECT-OPTIONS S_SNO FOR ZEDU20_EX8TA-SNO NO-EXTENSION MODIF ID MD1.
*      MATCHCODE OBJECT ZEDU20_SNO "갓치헬프


 SELECTION-SCREEN END OF BLOCK BL1.

 SELECTION-SCREEN BEGIN OF BLOCK BL2 WITH FRAME TITLE TEXT-003.

  PARAMETERS: P_FILE TYPE RLGRAP-FILENAME OBLIGATORY DEFAULT 'C:\'
   MODIF ID MD2.

 SELECTION-SCREEN END OF BLOCK BL2.

SELECTION-SCREEN BEGIN OF BLOCK BL3 WITH FRAME TITLE TEXT-002.

  PARAMETERS: P_DISP AS CHECKBOX USER-COMMAND UCOMM.
  "UCOMM이라는 변수를 선언하는 것.
  "체크박스를 클릭할 때 마다 UCOMM이 실행되서 엣 샐랙션 스크린을 탐.

 SELECTION-SCREEN END OF BLOCK BL3.

-----------------------------------------------------------
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753
