*&---------------------------------------------------------------------*
*& Include          ZEDU20_25F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form INIT
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*

FORM INIT .
**초기값 생성
**화면이 뜨기 전에 변수에 넣어짐.

P_YEAR = SY-DATUM(04) - 1. "4자리만 가져옴, 연산도 가능함.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form F4_FILE
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      <-- P_FILE
*&---------------------------------------------------------------------*
FORM F4_FILE  CHANGING PV_FILE.

* - PREFIX 정의 - FORM PARAMETER
*   1. PT_  : Internal Table or Ranges
*   2. PS_  : Structure
*   3. PV_  : Variables
*   4. PR_ : Reference Variables

  DATA: LT_FILE_TABLE TYPE FILETABLE,    "테이블 타입은 테이블을 만들때 타입을 사용해서 할 수 있음. 스트럭처를 사용해서 테이블을 만들때도 스트럭처에서 테이블타입을 만든 다음에 테이블을 만드는 형식
        LS_FIEL_TABLE TYPE FILE_TABLE.

  DATA: LV_SUBRC  TYPE I,
        LV_ACTION TYPE I.

  CALL METHOD CL_GUI_FRONTEND_SERVICES=>FILE_OPEN_DIALOG "창을 띄우는 것.
    EXPORTING
      WINDOW_TITLE            = 'File Path' "윈도우  이름.
      DEFAULT_FILENAME        = ''
      FILE_FILTER             =
                                'Excel files (*.XLSX)|*.XLSX| Excel files (*.XLS)|*.XLS| ' "파일 형식, 지금은 엑셀
*      Excel files (*.XLS)|*.XLS| Excel files (*.XLSX)|*.XLSX|'
      INITIAL_DIRECTORY       = 'C:\' "처음 뜨는 폴더
      MULTISELECTION          = ' ' "중복 올리기
    CHANGING
      FILE_TABLE              = LT_FILE_TABLE "선택한 파일 경로 이름
      RC                      = LV_SUBRC     "에러가 맞냐 아니냐
      USER_ACTION             = LV_ACTION    "열기 취소버튼                                우리가 받을 값들.
    EXCEPTIONS
      FILE_OPEN_DIALOG_FAILED = 1 "오류들 정의
      CNTL_ERROR              = 2
      ERROR_NO_GUI            = 3.   "창 띄우는 것.

  CALL METHOD CL_GUI_CFW=>FLUSH.

  CASE LV_ACTION. "  OK면 0, 캔슬이면 9.

    WHEN  CL_GUI_FRONTEND_SERVICES=>ACTION_OK. "OK를 눌렀나, 캔슬을 눌렀나

      READ TABLE LT_FILE_TABLE INDEX 1 INTO LS_FIEL_TABLE.
      PV_FILE = LS_FIEL_TABLE.

    WHEN CL_GUI_FRONTEND_SERVICES=>ACTION_CANCEL.
      EXIT.
  ENDCASE.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form EXCELUPLOAD
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM EXCELUPLOAD .

  CALL FUNCTION 'ALSM_EXCEL_TO_INTERNAL_TABLE' "엑셀의 내용을 가져오는 펑션
    EXPORTING
      FILENAME                = P_FILE
      I_BEGIN_COL             = 1         "Excel file start col     "엑셀은 컬럼과 로우로 되어 있음.
      I_BEGIN_ROW             = 2         "Excel file start row  " 시작하는 세로값, 첫번째는 필드가 나오기 때문에
      I_END_COL               = 100                                       "오른쪽으로 100번째 까지
      I_END_ROW               = 50000                                 "세로로 50000번째 까지 가져옴.
    TABLES
      INTERN                  = GT_INTERN                            "엑셀에서 읽은 데이터를 인터널 테이블로 가져옴
                                                                                    "ROW COL VALUE식으로 이루어져 있음. 값은 읽는 형태
    EXCEPTIONS
      INCONSISTENT_PARAMETERS = 1 "0이 아닌 값들을 정의 예외처리
      UPLOAD_OLE              = 2
      OTHERS                  = 3.

*  IF SY-SUBRC <> 0. "not equel
*    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*  ENDIF.
  "스텐다드 메세지, 굳이 없어도 됨.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form CREATE_IT_DATA
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM CREATE_IT_DATA .

  DESCRIBE TABLE GT_INTERN LINES SY-TFILL. "인터널 테이블의 데이터 건수를 읽음. 시스템 변수, 인터널 테이블의 로우 개수
                                                                            "현재 개수는 20, 값들을 하나씩 들고옴.

  IF SY-TFILL EQ 0. "가져온 개수가 0이냐? 데이터가 없냐?
    MESSAGE S012 WITH TEXT-M01. " 만들어진 데이터가 없음.
    GV_ERROR = ABAP_TRUE. " 에러라고 찍어줌
    EXIT.
  ELSE.

*-- Excel file -> itab
    PERFORM EXCEL_TO_ITAB.

ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form EXCEL_TO_ITAB
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM EXCEL_TO_ITAB .

  DATA: LT_DBTAB TYPE TABLE OF ZEDU20_EX5TA WITH HEADER LINE.
  DATA: LS_EX5TA TYPE ZEDU20_EX5TA. "스트럭쳐

  FIELD-SYMBOLS: <FS_COL>.

  CLEAR: GT_DATA,    GT_DATA[].

  LOOP AT GT_INTERN.

*    ADD 1 TO GT_INTERN-COL.

    ASSIGN COMPONENT GT_INTERN-COL OF STRUCTURE "INTERN-COL 필드의 순서를 의미함. GT_DATA의 1, 2, 3, 4번째  필드
                                   GT_DATA TO <FS_COL>. "

    <FS_COL> = GT_INTERN-VALUE.
    "t_data-zyear = GT_INTERN-VALUE. 컬럼값이 2가 됨.

    AT END OF ROW. "ROW라는 필드가 끝날 때(반복되는 것이 끝날 때) 로우의 값이 바뀌기 전, 그때 어펜드가 됨. 키 값들은 바뀌지 않아야 함.
     "무저건 소팅이 되어 있어야 하며, 다음값을 체크함.
      APPEND GT_DATA.
      CLEAR  GT_DATA.
    ENDAT.

  ENDLOOP.

" 값이 테이블 형식으로 들어갔음.

  LOOP AT GT_DATA.    "헤더가 첫번재부터 돌아감. 헤더가 다른 말로 워크 에어리어
    MOVE-CORRESPONDING GT_DATA TO LT_DBTAB. "gt테이블 헤더에서 LT테이블 헤더로 옮겨줌.

    SELECT SINGLE *                                   "체킹, 기존의 키값으로 동일한 키값이 있냐 없냐, 싱글로 하면 하나만 들고옴, 스트록쳐로 사용 가능
      INTO LS_EX5TA
      FROM ZEDU20_EX5TA
    WHERE ZYEAR EQ LT_DBTAB-ZYEAR
         AND SNO EQ LT_DBTAB-SNO.
    IF SY-SUBRC EQ 0.
      LT_DBTAB-ERDAT = LS_EX5TA-ERDAT.
      LT_DBTAB-ERNAM = LS_EX5TA-ERNAM.
      LT_DBTAB-ERTIM = LS_EX5TA-ERTIM.
      LT_DBTAB-AEDAT = SY-DATUM.            "동일할시
      LT_DBTAB-AENAM = SY-UNAME.
      LT_DBTAB-AETIM = SY-UZEIT.
    ELSE.
      LT_DBTAB-ERDAT = SY-DATUM.  "시스템 날자
      LT_DBTAB-ERNAM = SY-UNAME.  " 유저아이디
      LT_DBTAB-ERTIM = SY-UZEIT.    "생성된 시간.
      LT_DBTAB-AEDAT = SY-DATUM.    "수정정보들. 수정된 날짜
      LT_DBTAB-AENAM = SY-UNAME.   "수정된 아이디
      LT_DBTAB-AETIM = SY-UZEIT.     "수정된 생성.
    ENDIF.

    APPEND LT_DBTAB.
    CLEAR LT_DBTAB.

  ENDLOOP.

  DESCRIBE TABLE GT_DATA LINES GV_CNT.

  MODIFY ZEDU20_EX5TA FROM TABLE LT_DBTAB.
  "모디파이는 인설트+업데이트임. 키에 값이 있으면 업데이트, 없으면 인설트 됨.


"디비에 있는 테이블에 값을 넣을려면 형태가 똑같아야함. 테이블 타입이 정확히 일치해야함.

ENDFORM.

-----------------------------------------------------------
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753
