<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml; charset=euc-kr" />
<title>Dictionary object- ZEDU20_EX6TA</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif;color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif;color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000;font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000;font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table:ZEDU20_EX6TA</h2>
  <h3>Description:</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>클라이언트</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>EMP_NO</td>
  <td>2</td>
  <td>X</td>
  <td>ZE_ENO</td>
  <td>ZD_ENO</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>사번</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>EMP_NAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZE_ENAME</td>
  <td>TEXT30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>사원명</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>EMP_DEPRT</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZE_EDEPRT</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>부서</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>GENDER</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZEDU20_DESEX</td>
  <td>ZEDU20_DOSEX</td>
  <td>CHAR</td>
  <td>2</td>
  <td>X</td>
  <td>성별</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>E_MAIL</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZE_EMAIL</td>
  <td>CHAR50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>E-Mail</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PHONE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZEDU20_DEPHONE</td>
  <td>ZEDU20_DOPHONE</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>전화번호</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>BIRTH</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZE_BIRTH</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>생년월일</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>INDATE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZE_INDATE</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>입사일</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values</h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZEDU20_DOSEX</td>
  <td>M</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZEDU20_DOSEX</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZEDU20_DOSEX</td>
  <td>M</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZEDU20_DOSEX</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZEDU20_DOSEX</td>
  <td>M</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZEDU20_DOSEX</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZEDU20_DOSEX</td>
  <td>M</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZEDU20_DOSEX</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZEDU20_DOSEX</td>
  <td>M</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZEDU20_DOSEX</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753</td>
   </tr>
</table>
</body>
</html>
