****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU20_29																																
0200																																
753																																
40																																
%_HEADER																																
ZEDU20_29                               0200M0200     15 90192 37  0  0 15 90  0G 3                              20190705152225																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
CT_0200			 90	00	30	00	30	00	  1	  2		  0	  0	  0		 15	U				  3	  3	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
MODULE ALV_INIT_DISPLAY_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0200 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0200.																																
