*&---------------------------------------------------------------------*
*& Report ZEDU20_01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZEDU20_01.

*실습
*구조체 선언입니다.
DATA: BEGIN OF GS_EDU20_01,
          NAME   TYPE ZEDU20_DENAME,
          AGE      TYPE ZEDU20_DEAGE,
          PHONE TYPE ZEDU20_DEPHONE,
       END OF GS_EDU20_01.



*주석 처리 입니다.
DATA: GT_EDU20_01 LIKE TABLE OF GS_EDU20_01,
           GT_EDU20_02 LIKE TABLE OF GS_EDU20_01 WITH HEADER LINE.

DATA: BEGIN OF GT_EDU20_03 OCCURS 0,
          NAME LIKE ZEDU20_EX1TA-NAME,
           AGE LIKE ZEDU20_EX1TA-AGE,
          PHONE LIKE ZEDU20_EX1TA-PHONE,
        END OF GT_EDU20_03.

DATA: GS_EDU20_04 LIKE ZEDU20_EX1TA,
          GT_EDU20_04 LIKE TABLE OF GS_EDU20_04.

*COLLECT 실습
DATA: BEGIN OF gs_coll,
          CARRID LIKE SFLIGHT-CARRID,
          CONNID LIKE SFLIGHT-CONNID,
          SEATSMAX LIKE SFLIGHT-SEATSMAX,
          END OF  gs_coll.

DATA: gt_coll LIKE TABLE OF gs_coll,
          gt_coll2 LIKE TABLE OF gs_coll WITH HEADER LINE.

SELECT *
  INTO CORRESPONDING FIELDS OF TABLE GT_COLL
  FROM SFLIGHT
  WHERE CARRID EQ 'AA'.

  DATA: STU_01 TYPE ZSTU_01.
  DATA: STU_02 TYPE TABLE OF ZSTU_01.
  DATA: STU_03 TYPE  SFLIGHT.


  SELECT *
  INTO CORRESPONDING FIELDS OF TABLE GT_COLL
  FROM SFLIGHT
  WHERE CARRID EQ 'AA'.

*  CLEAR GS_COLL.
*  LOOP AT GT_COLL INTO GS_COLL.
*GS_COLL-SEATSMAX = GS_COLL-SEATSMAX + 100.
*MODIFY GT_COLL FROM GS_COLL.
*  ENDLOOP.
*
*GS_COLL-CARRID = 'AA'.
*GS_COLL-CONNID = '9999'.
*GS_COLL-SEATSMAX = 700.
*MODIFY GT_COLL FROM GS_COLL TRANSPORTING SEATSMAX WHERE CONNID EQ '0064'.

*  SELECT CARRID CONNID SEATSMAX
*  INTO TABLE GT_COLL
*  FROM SFLIGHT
*  WHERE CARRID EQ 'AA'
*  OR CARRID EQ 'LH'.
*
*DELETE GT_COLL WHERE CONNID = '0017'.
* 0017인 것 모두 지움.

*GS_COLL-CARRID = 'AA'.
*GS_COLL-CONNID = '0064'.
*DELETE TABLE GT_COLL FROM GS_COLL.
** 한 라인만 지움.

*DELETE ADJACENT DUPLICATES FROM GT_COLL COMPARING CARRID.
*중복되는 것을 모두 지움.

 WRITE: 'GT_COLL' ,/.
CLEAR GS_COLL.
LOOP AT GT_COLL INTO GS_COLL.
  WRITE: (8)GS_COLL-CARRID, (12)GS_COLL-CONNID, (15)GS_COLL-SEATSMAX, /.
  ENDLOOP.

*GS_COLL-CARRID = 'AA'.
*GS_COLL-CONNID = '0017'.
*GS_COLL-SEATSMAX = '100'.
*APPEND GS_COLL TO GT_COLL.
*
*GS_COLL-CARRID = 'AA'.
*GS_COLL-CONNID = '0017'.
*GS_COLL-SEATSMAX = '500'.
*APPEND GS_COLL TO GT_COLL.
*
*GS_COLL-CARRID = 'AA'.
*GS_COLL-CONNID = '0017'.
*GS_COLL-SEATSMAX = '340'.
*APPEND GS_COLL TO GT_COLL.
*
*GS_COLL-CARRID = 'AL'.
*GS_COLL-CONNID = '0019'.
*GS_COLL-SEATSMAX = '300'.
*APPEND GS_COLL TO GT_COLL.
*
*GS_COLL-CARRID = 'AN'.
*GS_COLL-CONNID = '0045'.
*GS_COLL-SEATSMAX = '260'.
*APPEND GS_COLL TO GT_COLL.
*
*WRITE: 'GT_COLL' ,/.
*CLEAR GS_COLL.
*LOOP AT GT_COLL INTO GS_COLL.
*  WRITE: (8)GS_COLL-CARRID, (12)GS_COLL-CONNID, (15)GS_COLL-SEATSMAX, /.
*  ENDLOOP.
*
*  GT_COLL2-CARRID = 'AA'.
*  GT_COLL2-CONNID = '0017'.
*  GT_COLL2-SEATSMAX = 100.
*  COLLECT GT_COLL2.
*
*    GT_COLL2-CARRID = 'AA'.
*  GT_COLL2-CONNID = '0017'.
*  GT_COLL2-SEATSMAX = 500.
*  COLLECT GT_COLL2.
*
*    GT_COLL2-CARRID = 'AA'.
*  GT_COLL2-CONNID = '0017'.
*  GT_COLL2-SEATSMAX = 340.
*  COLLECT GT_COLL2.
*
*    GT_COLL2-CARRID = 'AL'.
*  GT_COLL2-CONNID = '0019'.
*  GT_COLL2-SEATSMAX = 300.
*  COLLECT GT_COLL2.
*
*      GT_COLL2-CARRID = 'AN'.
*  GT_COLL2-CONNID = '0045'.
*  GT_COLL2-SEATSMAX = 260.
*  COLLECT GT_COLL2.
*
*  WRITE: 'GT_COLL2' ,/.
*CLEAR GT_COLL2.
*LOOP AT GT_COLL2.
*  WRITE: (8)GT_COLL2-CARRID, (12)GT_COLL2-CONNID, (15)GT_COLL2-SEATSMAX, /.
*  ENDLOOP.

*GS_EDU20_01-NAME = 'LIM'.
*GS_EDU20_01-AGE = '25'.
*GS_EDU20_01-PHONE = '010-8523-6778'.
*APPEND GS_EDU20_01 TO GT_EDU20_01.
*
*GS_EDU20_01-NAME = 'HONG'.
*GS_EDU20_01-AGE = '25'.
*GS_EDU20_01-PHONE = '010-1234-5678'.
*APPEND GS_EDU20_01 TO GT_EDU20_01.
*
*GS_EDU20_01-NAME = 'MIM'.
*GS_EDU20_01-AGE = '25'.
*GS_EDU20_01-PHONE = '010-1111-5678'.
*INSERT GS_EDU20_01 INTO TABLE GT_EDU20_01.
*
*GT_EDU20_02-NAME = 'KIM'.
*GT_EDU20_02-AGE = 50.
*GT_EDU20_02-PHONE = '010-6874-5678'.
*APPEND GT_EDU20_02.
*
*
*WRITE: 'GT_EDU20_01',/.
*CLEAR GS_EDU20_01.
*LOOP AT GT_EDU20_01 INTO GS_EDU20_01.
*    WRITE:(8)GS_EDU20_01-NAME, (12)GS_EDU20_01-AGE,
*    (15)GS_EDU20_01-PHONE, /.
*    ENDLOOP.
*
*    WRITE:'GT_EDU20_02', /.
*    LOOP AT GT_EDU20_02.
*      WRITE: (8)GT_EDU20_02-NAME, (12)GT_EDU20_02-AGE,
*      (15)GT_EDU20_02-PHONE, /.
*      ENDLOOP.

-----------------------------------------------------------
Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753
