****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU20_02																																
0100																																
753																																
40																																
%_HEADER																																
SAPMZEDU20_02                           0100 0100     22 85192 37  0  0200255  0G 3                              20190710161300																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
ZTB_CONT			 85	F5	F4	00	00	00	  1	  2	E	101	  1	  1		 22	T				  0	  0										
%#AUTOTEXT001	0	CHAR	 11	00	00	00	30	40	  1	  0	T	101	  1	  1		 98					  0	  0								Flight Info		
SFLIGHT-CARRID	2	CHAR	 16	30	00	04	30	80	  1	  1	T	101	  1	  1		  7			CAR		  0	  0								Airline		
SFLIGHT-CONNID	2	CHAR	 15	30	00	04	30	80	  1	  2	T	101	  1	  1		 12			CON		  0	  0								Flight Number		
SFLIGHT-FLDATE	2	CHAR	  9	30	00	00	30	80	  1	  3	T	101	  1	  1		 17			DAY		  0	  0								Date		
SFLIGHT-PLANETYPE	2	CHAR	 11	30	00	04	30	80	  1	  4	T	101	  1	  1		 13					  0	  0								Plane Type		
SFLIGHT-SEATSMAX	2	CHAR	 20	30	00	01	30	80	  1	  5	T	101	  1	  1		 16					  0	  0								Max. capacity econ.		
SFLIGHT-SEATSOCC	2	CHAR	 15	30	00	01	30	80	  1	  6	T	101	  1	  1		 13					  0	  0								Occupied econ.		
GS_DATA-CARRID	C	CHAR	  3	80	00	84	30	28	  1	  1	T	101	  1	  1		  7			CAR		  6	  0								___	X	
GS_DATA-CONNID	N	NUMC	  4	80	00	84	30	28	  1	  2	T	101	  1	  1		 12			CON		  8	  0								____	X	
GS_DATA-FLDATE	D	DATS	 10	80	00	80	30	20	  1	  3	T	101	  1	  1		 17			DAY		 16	  0								__________	X	
GS_DATA-PLANETYPE	C	CHAR	 10	80	00	84	00	28	  1	  4	T	101	  1	  1		 13					 20	  0								__________	X	
GS_DATA-SEATSMAX	X	INT4	 10	80	00	81	00	28	  1	  5	T	101	  1	  1		 16					 10	  0								__________	X	
GS_DATA-SEATSOCC	X	INT4	 10	80	00	81	00	28	  1	  6	T	101	  1	  1		 13					 10	  0								__________	X	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE GET_SFIGHT.																																
																																
																																
*GT_DATA -> ZTB_CONT																																
LOOP WITH CONTROL ZTB_CONT. "14번 돔. 화면의 크게 만큼.																																
  MODULE FILL_DATA.																																
  MODULE MODIFY_COLUMN.																																
  ENDLOOP.                      "1번째 방법																																
																																
*  LOOP AT GT_DATA INTO GS_DATA WITH CONTROL ZTB_CONT.																																
*																																
*  ENDLOOP.                   "2번째 방법																																
																																
																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
																																
																																
*ZTB_CONT -> GT_DATA																																
   LOOP WITH CONTROL ZTB_CONT. "GS를 바꿔주고 GT를 변경함.																																
  MODULE MODIFY_TABLE.																																
  ENDLOOP.                           "1번째 방법																																
																																
																																
"PBO -> PAI -> PBO를 탐																																
																																
																																
																																
" SFLIGHT -> GT_DATA(초기값 넣어줌) ->  GS_DATA를 통해서 ZTB_CONT로 넣어줌																																
" 변경시 GS_DATA를 바꿈. -> GT_DATA로 넣어줌.																																
" -> GS_DATA를 통해서 GT_DATA를 다시 ZTB_CONT로 넣어줌.																																
