<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="application/xhtml+xml; charset=euc-kr" />
<title>Dictionary object- ZEDU20_BOOKST</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif;color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif;color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000;font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000;font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table:ZEDU20_BOOKST</h2>
  <h3>Description:</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CARRID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>S_CARR_ID</td>
  <td>S_CARR_ID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>항공사 코드</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CONNID</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>S_CONN_ID</td>
  <td>S_CONN_ID</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>항공편 연결 번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FLDATE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>S_DATE</td>
  <td>S_DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>항공편 일자</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BOOKID</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>S_BOOK_ID</td>
  <td>S_BOOK_ID</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>예약 번호</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CUSTOMID</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>S_CUSTOMER</td>
  <td>S_BUSPANUM</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>고객 번호</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CUSTTYPE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>S_CUSTTYPE</td>
  <td>S_CUSTTYPE</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>고객 유형</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ORDER_DATE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>S_BDATE</td>
  <td>S_BDATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>예약일</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>CANCELLED</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>S_CANCEL</td>
  <td>S_CANCEL</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>취소 표시</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>RESERVED</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>S_RESERV</td>
  <td>S_RESERV</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>예약 표시</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>PASSNAME</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>S_PASSNAME</td>
  <td>S_CUSTNAME</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Name of the Passenger</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values</h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>Business Customer</td>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Private Customer</td>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>Business Customer</td>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Private Customer</td>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>Business Customer</td>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Private Customer</td>
</tr>
<tr class="cell">
  <td>S_CANCEL</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flight booked</td>
</tr>
<tr class="cell">
  <td>S_CANCEL</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Booking canceled</td>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>Business Customer</td>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Private Customer</td>
</tr>
<tr class="cell">
  <td>S_CANCEL</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flight booked</td>
</tr>
<tr class="cell">
  <td>S_CANCEL</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Booking canceled</td>
</tr>
<tr class="cell">
  <td>S_RESERV</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Not reserved</td>
</tr>
<tr class="cell">
  <td>S_RESERV</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Reserved</td>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>B</td>
  <td>&nbsp;</td>
  <td>Business Customer</td>
</tr>
<tr class="cell">
  <td>S_CUSTTYPE</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Private Customer</td>
</tr>
<tr class="cell">
  <td>S_CANCEL</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Flight booked</td>
</tr>
<tr class="cell">
  <td>S_CANCEL</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Booking canceled</td>
</tr>
<tr class="cell">
  <td>S_RESERV</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Not reserved</td>
</tr>
<tr class="cell">
  <td>S_RESERV</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Reserved</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version1.5.2 - E.G.Mellodew. 1998-2019. Sap Release753</td>
   </tr>
</table>
</body>
</html>
