****************************************************************																																
*   This file was generated by Direct Download Enterprise.    *																																
*   Please do not change it manually.          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU20_01																																
0100																																
753																																
40																																
%_HEADER																																
SAPMZEDU20_01                           0100 0100     16 63192 37  0  0 27120  0G 3                              20190710093307																																
%_DESCRIPTION																																
40																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  4	00	00	00	70	00	  3	  3		  0	  0	  0		  0					  0	  0								사번	                                                                                                                                                                                                                                                        X	
GS_DATA-EMP_NO	C	CHAR	 10	80	00	80	40	08	  3	  8		  0	  0	  0		  0					  0	  0				GR1				__________	                                                                                                                                                                                                                                                             X	
%#AUTOTEXT002	0	CHAR	  6	00	00	00	70	00	  3	 27		  0	  0	  0		  0					  0	  0								사원명		
GS_DATA-EMP_NAME	C	CHAR	 30	80	00	80	00	00	  3	 35		  0	  0	  0		  0					  0	  0				GR1				______________________________		
%#AUTOTEXT003		CHAR	 63	00	00	00	30	00	  5	  2		  0	  0	  0		 12	R				  0	  0	101							상세정보		
%#AUTOTEXT004	0	CHAR	  4	00	00	00	70	00	  8	  3		  0	  0	  0		  0					  0	  0								부서		
GS_DATA-EMP_DEPRT	C	CHAR	 30	80	00	80	00	00	  8	 13		  0	  0	  0		  0					  0	  0								______________________________		
%#AUTOTEXT005	0	CHAR	  4	00	00	00	70	00	  9	  3		  0	  0	  0		  0					  0	  0								성별		
GS_DATA-GENDER	C	CHAR	  2	80	00	80	00	00	  9	 13		  0	  0	  0		  4					  0	  0								__	 DL	
%#AUTOTEXT006	0	CHAR	  6	00	00	00	70	00	 10	  3		  0	  0	  0		  0					  0	  0								E-MAIL		
GS_DATA-E_MAIL	C	CHAR	 50	80	00	80	00	00	 10	 13		  0	  0	  0		  0					  0	  0								__________________________________________________		
%#AUTOTEXT007	0	CHAR	  8	00	00	00	70	00	 11	  3		  0	  0	  0		  0					  0	  0								전화번호		
GS_DATA-PHONE	C	CHAR	 15	80	00	80	00	00	 11	 13		  0	  0	  0		  0					  0	  0								_______________		
%#AUTOTEXT008	0	CHAR	  8	00	00	00	70	00	 12	  3		  0	  0	  0		  0					  0	  0								생년월일		
GS_DATA-BIRTH	D	DATS	 10	80	00	80	00	18	 12	 13		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT009	0	CHAR	  6	00	00	00	70	00	 13	  3		  0	  0	  0		  0					  0	  0								입사일		
GS_DATA-INDATE	D	DATS	 10	80	00	80	00	18	 13	 13		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT010	0	CHAR	  8	00	00	00	70	00	 14	  3		  0	  0	  0		  0					  0	  0								퇴사여부		
GV_OUT	C	CHAR	 19	80	00	80	00	00	 14	 13		  0	  0	  0		 21					  0	  0								___________________	 DL	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.          "화면이 뜨기 전에 실행.																																
 MODULE STATUS_0100.																																
 MODULE CREATE_LISTBOX_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
																																
PROCESS ON VALUE-REQUEST. "F4를 누르거나 리스트박스를 눌렀을때 탐.																																
   FIELD GS_DATA-EMP_NO MODULE CREATE_LISTBOX.																																
